<html>
    <head>
    </head>
    <body>
        <center>
            <hr>
            <h1> Welcome to the M3 Dashboard </h1>
            <hr><br><br><br><hr>
            <form action="/m3" method="post">
                Name: <input type="text" name="name"><br><br>
                Age: <input type="text" name="age"><br><br>
                Email: <input type="text" name="eamil"><br><br>
                Mobile: <input type="text" name="mobile"><br><br>
                <input type="submit" value="submit"><br><br>
            </form>
            <p>designed by ABC Inc</p><hr>
        </center>
    </body>
</html>